
<!DOCTYPE html>
{% load static %}
{% load humanize %}
<html lang="en">
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Site Metas -->
    <title>Project Computer Business</title>    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="{% static 'bt/images/favicon.ico'%}" type="image/x-icon />
    <link rel="apple-touch-icon" href="{% static 'bt/images/apple-touch-icon.png'  %}  ">
    <!-- Design fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'bt/css/bootstrap.css' %}"> 

    <!-- FontAwesome Icons core CSS -->
    <link href="{% static 'bt/css/font-awesome.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'bt/css/style.css' %}" rel="stylesheet">

    <!-- Responsive styles for this template -->
    <link href="{% static 'bt/css/responsive.css' %}" rel="stylesheet">

    <!-- Colors for this template -->
    <link href="{% static 'bt/css/colors.css' %}" rel="stylesheet">
  






    <!-- Version Tech CSS for this template -->
    <link href="{% static 'bt/css/version/tech.css' %}" rel="stylesheet">   
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <div id="wrapper">
        <header class="tech-header header">
          <div class="container-fluid">
          <div id="main">
            <nav class="navbar navbar-default">
              <ul class="nav navbar-nav">
                <li><a href="#0">Home</a></li>
                <li><a href="#0">About</a></li>
                <li class="dropdown">
                  <a href="#0" class="dropdown-toggle" data-toggle="dropdown" data-target="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Clients<span class="caret"></span></a>
                  <ul class="dropdown-menu" id="dropdon-menu">
                    <li><a href="#0">Burger King</a></li>
                    <li><a href="#0">Southwest Airlines</a></li>
                    <li><a href="#0">Levi Strauss</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#0" class="dropdown-toggle" data-toggle="dropdown" data-target="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
                  <ul class="dropdown-menu" id="dropdon-menu">
                    <li><a href="#0">Print Design</a></li>
                    <li><a href="#0">Web Design</a></li>
                    <li><a href="#0">Mobile App Development</a></li>
                  </ul>
                </li>
                <li><a href="#0">Contact</a></li>
              </ul>
            </nav>
            </div>
          </div>

        </header><!-- end market-header -->
        <section class="section first-section">

            <style>

                @import url(https://fonts.googleapis.com/css?family=Roboto:300);

                .login-page {
                  width: 360px;
                  padding: 8% 0 0;
                  margin: auto;
                }
                .form {
                  position: relative;
                  z-index: 1;
                  background: #FFFFFF;
                  max-width: 360px;
                  margin: 0 auto 100px;
                  padding: 45px;
                  text-align: center;
                  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
                }
                .form input {
                  font-family: "Roboto", sans-serif;
                  outline: 0;
                  background: #f2f2f2;
                  width: 100%;
                  border: 0;
                  margin: 0 0 15px;
                  padding: 15px;
                  box-sizing: border-box;
                  font-size: 14px;
                }
                .form button {
                  font-family: "Roboto", sans-serif;
                  text-transform: uppercase;
                  outline: 0;
                  background: #4CAF50;
                  width: 100%;
                  border: 0;
                  padding: 15px;
                  color: #FFFFFF;
                  font-size: 14px;
                  -webkit-transition: all 0.3 ease;
                  transition: all 0.3 ease;
                  cursor: pointer;
                }
                .form button:hover,.form button:active,.form button:focus {
                  background: #43A047;
                }
                .form .message {
                  margin: 15px 0 0;
                  color: #b3b3b3;
                  font-size: 12px;
                }
                .form .message a {
                  color: #4CAF50;
                  text-decoration: none;
                }
                .form .register-form {
                  display: none;
                }
              
                .container:before, .container:after {
                  content: "";
                  display: block;
                  clear: both;
                }
                .container .info {
                  margin: 50px auto;
                  text-align: center;
                }
                .container .info h1 {
                  margin: 0 0 15px;
                  padding: 0;
                  font-size: 36px;
                  font-weight: 300;
                  color: #1a1a1a;
                }
                .container .info span {
                  color: #4d4d4d;
                  font-size: 12px;
                }
                .container .info span a {
                  color: #000000;
                  text-decoration: none;
                }
                .container .info span .fa {
                  color: #EF3B3A;
                }
                body {
                 
                  font-family: "Roboto", sans-serif;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;  
                  
                  

            </style>
       
        <div class="login-page">

            <div class="form">
               
              <form class="register-form">
                <input type="text" placeholder="name"/>
                <input type="password" placeholder="password"/>
                <input type="text" placeholder="email address"/>
                <button>create</button>
                <p class="message">Already registered? <a href="#">Sign In</a></p>
              </form>
              <form class="login-form">
                <input type="text" placeholder="username"/>
                <input type="password" placeholder="password"/>
                <button>login</button>
                <p class="message"><a href="#">Create an account</a></p>
              </form>
            </div>
          </div>



         
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="widget">
                            <div class="footer-text text-left">
                                <a href="index.html"><img src="{% static 'bt/images/version/tech-footer-logo.png '%}" alt="" class="img-fluid"></a>
                                <p>Tech Blog is a เทคโนโลยี blog, we sharing marketing, news and gadget articles.</p>
                                <div class="social">
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                                </div>
                                <hr class="invis">
                                <div class="newsletter-widget text-left">
                                    <form class="form-inline">
                                        <input type="text" class="form-control" placeholder="Enter your email address">
                                        <button type="submit" class="btn btn-primary">SUBMIT</button>
                                    </form>
                                </div><!-- end newsletter -->
                            </div><!-- end footer-text -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <div class="widget">
                            <h2 class="widget-title">Popular Categories</h2>
                            <div class="link-widget">
                                <ul>
                                    <li><a href="#">Marketing <span>(21)</span></a></li>
                                    <li><a href="#">SEO Service <span>(15)</span></a></li>
                                    <li><a href="#">Digital Agency <span>(31)</span></a></li>
                                    <li><a href="#">Make Money <span>(22)</span></a></li>
                                    <li><a href="#">Blogging <span>(66)</span></a></li>
                                </ul>
                            </div><!-- end link-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
                        <div class="widget">
                            <h2 class="widget-title">Copyrights</h2>
                            <div class="link-widget">
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Advertising</a></li>
                                    <li><a href="#">Write for us</a></li>
                                    <li><a href="#">Trademark</a></li>
                                    <li><a href="#">License & Help</a></li>
                                </ul>
                            </div><!-- end link-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <br>
                        <div class="copyright">&copy; Django Blogging | KongRuksiam</a>.</div>
                    </div>
                </div>
            </div><!-- end container -->
        </footer><!-- end footer -->
        <div class="dmtop">Scroll to Top</div>
        
    </div><!-- end wrapper -->

    <!-- Core JavaScript
    ================================================== -->
    <script src="{% static 'bt/js/jquery.min.js'%}"></script>
    <script src="{% static 'bt/js/tether.min.js'%}"></script>
    <script src="{% static 'bt/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'bt/js/custom.js'%}"></script>
    <script src="{% static 'bt/js/lg.js'%}"></script>
    <script src="{% static 'bt/js/v.js'%}"></script>
</body>
</html>